{
  "name": "cs-react-exercise",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@types/jest": "^26.0.9",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/testing-library__react": "^10.2.0",
    "node-sass": "^4.11.0",
    "prettier": "^2.0.5",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-scripts": "2.1.5",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.4.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "moize": "^5.4.2",
    "node-fetch": "^2.6.0",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0"
  }
}
